//
// Copyright (C) 2024 The LibreMobileOS Foundation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "MiFreeform",
    srcs: [
        "java/**/*.kt",
    ],
    exclude_srcs: [
        "java/com/sunshine/freeform/hook/utils/XLog.kt",
        "java/com/sunshine/freeform/ui/ProcessSurfaceView.kt",
    ],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,
    static_libs: [
        "PlatformComposeCore",
        "SpaLib",
        "androidx-constraintlayout_constraintlayout",
        "androidx.activity_activity-compose",
        "androidx.appcompat_appcompat",
        "androidx.compose.material3_material3",
        "androidx.compose.runtime_runtime",
        "androidx.compose.runtime_runtime-livedata",
        "androidx.core_core-ktx",
        "androidx.room_room-ktx",
        "com.google.android.material_material",
        "glide-prebuilt",
        "gson",
    ],
}
